SetCompressor /FINAL /SOLID lzma

; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Titan Program"
!define PRODUCT_VERSION "1.0.0"


!define PRODUCT_PUBLISHER "Laplace"
!define PRODUCT_WEB_SITE "http://laplaceworldline.herokuapp.com/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\main.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "E:\titan_a\resource\setuppng.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_RADIOBUTTONS
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\main.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Titan Program"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\resource"
  File "E:\titan_a\dist\resource\logoico.ico"
  File "E:\titan_a\dist\resource\logopng.png"
  File "E:\titan_a\dist\resource\logo_title.png"
  File "E:\titan_a\dist\resource\logo_title_withoutline.png"
  SetOutPath "$INSTDIR\saved_model"
  File "E:\titan_a\dist\saved_model\.gitignore"
  File "E:\titan_a\dist\saved_model\generator4.h5"
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File "E:\titan_a\dist\main.exe"
  CreateDirectory "$SMPROGRAMS\Titan Program"
  CreateShortCut "$SMPROGRAMS\Titan Program\TitanProgram.lnk" "$INSTDIR\main.exe"
  CreateShortCut "$DESKTOP\TitanProgram.lnk" "$INSTDIR\main.exe"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\Titan Program\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\main.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\main.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\main.exe"
  Delete "$INSTDIR\saved_model\generator4.h5"
  Delete "$INSTDIR\saved_model\.gitignore"
  Delete "$INSTDIR\resource\logo_title_withoutline.png"
  Delete "$INSTDIR\resource\logo_title.png"
  Delete "$INSTDIR\resource\logopng.png"
  Delete "$INSTDIR\resource\logoico.ico"

  Delete "$SMPROGRAMS\Titan Program\Uninstall.lnk"
  Delete "$DESKTOP\TitanInstaller.lnk"
  Delete "$SMPROGRAMS\Titan Program\TitanInstaller.lnk"

  RMDir "$SMPROGRAMS\Titan Program"
  RMDir "$INSTDIR\saved_model"
  RMDir "$INSTDIR\resource"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd