<html>
    <head>
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<style>
			.container{
				margin-top:20px;
			}
			.image-preview-input {
				position: relative;
				overflow: hidden;
				margin: 0px;    
				color: #333;
				background-color: #fff;
				border-color: #ccc;    
			}
			.image-preview-input input[type=file] {
				position: absolute;
				top: 0;
				right: 0;
				margin: 0;
				padding: 0;
				font-size: 20px;
				cursor: pointer;
				opacity: 0;
				filter: alpha(opacity=0);
			}
			.image-preview-input-title {
				margin-left:2px;
			}
			
			canvas {
			  position:fixed;
			  left:0;
			  top:0;
			  background-color: black;
			  touch-action: none;
			  z-index : -999;
			} 
		</style>
		
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </head>
    <body>
	    <div class="container">
		<canvas id=c></canvas>
		<div class="contact-clean" style="background-color: #FFFFFF;  padding: 30px 30px; border-radius: 40px 80px; width : auto;">
			<center><h1><a href="/" style="color: inherit;">Project Gaea</a></h1></center></br></br></hr>
			<div class="row">
			  <div class="col-sm-12">
				<div class="row">
				  <div class="col-sm-5">
				  <h3 style="font-weight: bold; font-style: italic;">캐릭터 디자인의 새로운 패러다임을 제시합니다.</h3></br></br>
				  <p>Project Gaea는 인디게임 개발자들을 위한 캐릭터 보행 리소스 생성 시스템입니다.</p>
				  <p>Tensorflow 2.1.0으로 개발된 Pix2Pix 신경망을 기반으로 하고 있으며, Flask로 개발된 웹에서 서비스 되고 있습니다.</p>
				  </div>
				  <div class="col-sm-1"></div> <div class="col-sm-1"></div>
				  <div class="col-sm-5">
				  <h4>1. 라플라스</h4>
				  <p>Project Gaea의 딥러닝 & 웹 프로그래머입니다.</p></br>
				  <p>포트폴리오 사이트 : <a href="https://laplaceworldline.herokuapp.com/" target="_blank">https://laplaceworldline.herokuapp.com/</a>(무료 호스팅이라 접속이 30분간 없으면 절전 모드로 들어가 그 후 재접속 시 재부팅 시간이 소요됨)
				  <p>블로그 : <a href="https://blog.naver.com/zhjlee11" target="_blank">https://blog.naver.com/zhjlee11</a></p></p>
				  </div>
				</div>
			  </div>
			</div>
		</div>
		</div>
	  
	  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    </body>
</html>