<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
		
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		

		<style>
			@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
			div {
				position:absolute;
				z-index:0;
				left:0;
				top:0;
			}

			.button {
			  width: 140px;
			  height: 45px;
			  font-family: 'Roboto', sans-serif;
			  font-size: 11px;
			  text-transform: uppercase;
			  letter-spacing: 2.5px;
			  font-weight: 500;
			  color: #000;
			  background-color: #fff;
			  border: none;
			  border-radius: 45px;
			  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
			  transition: all 0.3s ease 0s;
			  cursor: pointer;
			  outline: none;
			  }

			.button:hover {
			  background-color: #2EE59D;
			  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
			  color: #fff;
			  transform: translateY(-7px);
			}
						
			subtitle {
			    position: absolute;
				left: 0;
				top:0;
				font-size: 32px;
				color: white;
				z-index:0;
			}
			
			canvas {
			  position:fixed;
			  left:0;
			  top:0;
			  background-color: black;
			  touch-action: none;
			  z-index : -999;
			} 
			
			footer{ position:fixed; 
			  left:0px; 
			  bottom:0px; 
			  height:20px; 
			  width:100%; 
			  color: white; 
		    }
		</style>
		
		{% if message %}
		<script>		
			alert('{{message}}')   //이 부분이 중요
		</script>
		{% endif %}
	</head>
	<body style="overflow: hidden;">
	    
		<canvas id=c></canvas>
		<center style="color: #FFFFFF; padding: 100px 0px;">
			<h3 style="font-family:Nanum Gothic; letter-spacing: 3px; font-size: 2em;">캐릭터 디자인의 새로운 패러다임</h3>
			</br>
			<h1 style="letter-spacing: 15px; font-size: 5em;">Project Gaea</h1>
			</br>
			<button type="button" onclick="location.href='/upload'" class="button" >패러다임 속으로</button>
		</center>		
		
		<footer><h6 style="font-size: 0.7em;">백그라운드 캔버스 : <a href="https://codepen.io/towc/pen/YXGYJY" style="color: inherit;">https://codepen.io/towc/pen/YXGYJY</a></h6></footer>
		
		<script src="{{ url_for('static', filename='js/script.js') }}"></script>
		
		


	</body>
</html>